spring.application.name=springboot-consumer-kafka
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.auto-offset-reset= latest
spring.kafka.topic=spring-kafka-topic
spring.kafka.group-id= consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
